<html>
    <head>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@1.4/icon.css"><script data-ad-client="ca-pub-5065485561889614" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN/Blog/css/button.css">
<link href="https://cdn.jsdelivr.net/gh/slblog-github/SRCDN@1.6/st.css" type="text/css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.17/jquery.backstretch.min.js"></script><link rel="stylesheet" href="https://xiaokang.me/css/style.css">
        <style>
    .go {
padding: 0;
    font-size: 100%;
    position: relative;
    z-index: 1;
    -moz-transition: color 1s;
    -o-transition: color 1s;
    -ms-transition: color 1s;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    border: 4px solid hsla(0,0%,100%,.7);
    0,0,0,.08), 0 3px 8px rgba(0,0,0,.06): ;
    border: none;
    box-shadow: 0 14px 38px #2196f300, 0 3px 8px #2196f300;
    background-color: #2196F3;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    margin: 0 30px;
    width: 54px;
    height: 54px;
    min-width: 54px;
    min-height: 54px;
    border-radius: 0px;
    line-height: 4.3rem;
    font-size: 20px;
    color: #eff;
          -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
        padding: 1rem 0.2rem;
        text-
    }
    .go:hover {
        background-color: #ff7242;
          -webkit-transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
  -moz-transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
  -o-transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
  -ms-transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
  transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -o-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
          -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
    }
    .go:hover:before {
  left: calc(95% - 20px);
    }
    #go bt {
        display: block;
    background-color: var(--btn-bg);
    color: var(--btn-color);
    text-align: center;
    line-height: 1.6rem;
}
.go btn {
    position: relative;
    z-index: 1;
    -webkit-transition: color 1s;
    -moz-transition: color 1s;
    -o-transition: color 1s;
    -ms-transition: color 1s;
    transition: color 1s;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    border: 4px solid hsla(0,0%,100%,.7);
    -webkit-box-shadow: 0 14px 38px rgba(0,0,0,.08), 0 3px 8px rgba(0,0,0,.06);
    box-shadow: 0 14px 38px rgba(0,0,0,.08), 0 3px 8px rgba(0,0,0,.06);
    background-color: rgba(0,0,0,.1);
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    margin: 0 30px;
    width: 54px;
    height: 54px;
    min-width: 54px;
    min-height: 54px;
}
    
</style>
<title> Error! </title>
</head><body>
    <center><h1>您所访问的页面未兼容移动端！</h1></center>
    <center><a class="go btn" id="go bt" href="https://blog.slqwq.cn" target="_blank" rel="external nofollow noopener noreferrer" one-link-mark="yes"><span>&nbsp;&nbsp; ↗&nbsp;去其他地方看看吧 &nbsp;&nbsp;</span></a>